<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.loanpro</groupId>
        <artifactId>serverparent</artifactId>
        <version>1.1.2</version>
    </parent>

    <modules>
        <module>base</module>
        <module>directory</module>
        <module>eventbus</module>
        <module>license-client</module>
        <module>sequence</module>
        <module>security</module>
        <module>uibasis</module>
    </modules>

</project>