<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="Oleg Brizhevatikh" id="20-createDirectory">
        <createTable schemaName="DIRECTORY" tableName="DOCUMENT_TYPE">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="DOCUMENT_TYPE_PK" nullable="false"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
        </createTable>

        <createTable schemaName="DIRECTORY" tableName="EDUCATION_LEVEL">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="EDUCATION_LEVEL_PK"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
            <column name="LEVEL" type="INT"/>
        </createTable>

        <createTable schemaName="DIRECTORY" tableName="LOAN_TYPE">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="LOAN_TYPE_PK"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
        </createTable>

        <createTable schemaName="DIRECTORY" tableName="MARITAL_STATUS">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="MARITAL_STATUS_PK"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
        </createTable>

        <createTable schemaName="DIRECTORY" tableName="RELATIVE_TYPE">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="RELATIVE_TYPE_PK"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
</databaseChangeLog>
