<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet id="25-directoryContent-ru_RU" author="Oleg Brizhevatikh">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="RU_RU" schemaName="CORE"/>
        </preConditions>
        <sql>
            INSERT INTO DIRECTORY.DOCUMENT_TYPE (ID, NAME) VALUES
                (1, 'Паспорт'),
                (2, 'Водительское удостоверение'),
                (3, 'Свидетельство о рождении'),
                (4, 'Карточка социального обеспечения'),
                (5, 'Свидетельство о гражданстве');
        </sql>
        <sql>
            INSERT INTO DIRECTORY.EDUCATION_LEVEL (ID, NAME, LEVEL) VALUES
                (1, 'Начальное образование', 1),
                (2, 'Общее среднее образование', 2),
                (3, 'Полное среднее образование', 3),
                (4, 'Средне-специальное образование', 4),
                (5, 'Бакалавр или эквивалент', 6),
                (6, 'Мастер или эквивалент', 7),
                (7, 'Доктор или эквивалент', 8);
        </sql>
        <sql>
            INSERT INTO DIRECTORY.LOAN_TYPE (ID, NAME) VALUES
                (1, 'Не определён'),
                (2, 'Микрозайм/микрокредит'),
                (3, 'Автокредит'),
                (4, 'Ипотечный займ'),
                (5, 'Студенческий займ');
        </sql>
        <sql>
            INSERT INTO DIRECTORY.MARITAL_STATUS (ID, NAME) VALUES
                (1, 'Не женат/не замужем'),
                (2, 'Женат/замужем'),
                (3, 'Разведён/разведена'),
                (4, 'Вдовец/вдова');
        </sql>
        <sql>
            INSERT INTO DIRECTORY.RELATIVE_TYPE (ID, NAME) VALUES
                (1, 'Родственник'),
                (2, 'Друг'),
                (3, 'Коллега'),
                (4, 'Жена'),
                (5, 'Муж'),
                (6, 'Отец'),
                (7, 'Мать'),
                (8, 'Брат'),
                (9, 'Сестра'),
                (10, 'Дочь'),
                (11, 'Сын'),
                (12, 'Дед'),
                (13, 'Бабушка'),
                (14, 'Племянник'),
                (15, 'Тётка'),
                (16, 'Дядя');
        </sql>
    </changeSet>

    <changeSet id="25-directoryContent-en_US" author="Oleg Brizhevatikh">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="EN_US" schemaName="CORE"/>
        </preConditions>
        <sql>
            INSERT INTO DIRECTORY.DOCUMENT_TYPE (ID, NAME) VALUES
                (1, 'Passport'),
                (2, 'Driver''s license'),
                (3, 'Social security card'),
                (4, 'Birth certificate'),
                (5, 'Passport card'),
                (6, 'Certificate of U.S. Citizenship');
        </sql>
        <sql>
            INSERT INTO DIRECTORY.EDUCATION_LEVEL (ID, NAME, LEVEL) VALUES
                (1, 'Early childhood education', 0),
                (2, 'Primary education', 1),
                (3, 'Lower secondary education', 2),
                (4, 'Upper secondary education', 3),
                (5, 'Post-secondary non-tertiary education', 4),
                (6, 'Short-cycle tertiary education', 5),
                (7, 'Bachelor or equivalent', 6),
                (8, 'Master or equivalent', 7),
                (9, 'Doctoral or equivalent', 8);
        </sql>
        <sql>
            INSERT INTO DIRECTORY.LOAN_TYPE (ID, NAME) VALUES
                (1, 'Not defined'),
                (2, 'Microloan/microcredit'),
                (3, 'Car loan'),
                (4, 'Mortgage loan'),
                (5, 'Construction loan'),
                (6, 'Student loan');
        </sql>
        <sql>
            INSERT INTO DIRECTORY.MARITAL_STATUS (ID, NAME) VALUES
                (1, 'Single'),
                (2, 'Married'),
                (3, 'Divorced'),
                (4, 'Widowed');
        </sql>
        <sql>
            INSERT INTO DIRECTORY.RELATIVE_TYPE (ID, NAME) VALUES
                (1, 'Relative'),
                (2, 'Folleague'),
                (3, 'Co-worker'),
                (4, 'Wife'),
                (5, 'Husband'),
                (6, 'Father'),
                (7, 'Mother'),
                (8, 'Brother'),
                (9, 'Sister'),
                (10, 'Daughter'),
                (11, 'Son'),
                (12, 'Cousin'),
                (13, 'Grandmother'),
                (14, 'Grandfather'),
                (15, 'Nephew'),
                (16, 'Aunt'),
                (17, 'Uncle');
        </sql>
    </changeSet>
</databaseChangeLog>
