<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="Oleg Brizhevatikh" id="30-createSequence">
        <createTable schemaName="CORE" tableName="SEQUENCES">
            <column name="ID" type="UUID">
                <constraints primaryKey="true" primaryKeyName="SEQUENCE_PK" nullable="false"/>
            </column>
            <column name="NAME" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="CURRENT_VALUE" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable schemaName="CORE" tableName="SEQUENCE_ELEMENT">
            <column name="ID" type="UUID">
                <constraints primaryKey="true" primaryKeyName="SEQUENCE_ELEMENT_PK" nullable="false"/>
            </column>
            <column name="SEQUENCE_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="SEQUENCE_TYPE" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
            <column name="NUMBER_LENGTH_FIXED" type="BOOLEAN"/>
            <column name="NUMBER_LENGTH" type="INTEGER"/>
            <column name="CONSTANT_VALUE" type="VARCHAR(255)"/>
        </createTable>
        <createIndex indexName="SEQUENCE_ELEMENT_TO_SEQUENCE_FK_INDEX_A" schemaName="CORE" tableName="SEQUENCE_ELEMENT">
            <column name="SEQUENCE_ID"/>
        </createIndex>
        <addForeignKeyConstraint baseTableSchemaName="CORE" baseTableName="SEQUENCE_ELEMENT"
                                 baseColumnNames="SEQUENCE_ID"
                                 referencedTableSchemaName="CORE" referencedTableName="SEQUENCES"
                                 referencedColumnNames="ID"
                                 constraintName="SEQUENCE_ELEMENT_TO_SEQUENCE_FK" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="CASCADE"/>
    </changeSet>
</databaseChangeLog>
