<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet id="25-sequenceContent-ru_RU" author="Oleg Brizhevatikh">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="RU_RU" schemaName="CORE"/>
        </preConditions>
        <sql>
            INSERT INTO CORE.SEQUENCES (ID, NAME, CURRENT_VALUE) VALUES
                ('00000000000000000000000000000002', 'Последовательность заявок', 1),
                ('00000000000000000000000000000003', 'Последовательность счетов', 1),
                ('00000000000000000000000000000001', 'Последовательность займов', 1);
        </sql>
    </changeSet>

    <changeSet id="25-sequenceContent-en_US" author="Oleg Brizhevatikh">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="EN_US" schemaName="CORE"/>
        </preConditions>
        <sql>
            INSERT INTO CORE.SEQUENCES (ID, NAME, CURRENT_VALUE) VALUES
                ('00000000000000000000000000000001', 'Loan sequence', 1),
                ('00000000000000000000000000000002', 'Request sequence', 1),
                ('00000000000000000000000000000003', 'Account sequence', 1);
        </sql>
    </changeSet>

    <changeSet id="25-sequenceContent-union" author="Oleg Brizhevatikh">
        <sql>
            INSERT INTO CORE.SEQUENCE_ELEMENT (ID, SEQUENCE_ID, SEQUENCE_TYPE, NUMBER_LENGTH_FIXED, NUMBER_LENGTH, CONSTANT_VALUE) VALUES
            ('00000000000000000000000000000001', '00000000000000000000000000000001', 'NUMBER', false, 5, null),
            ('00000000000000000000000000000002', '00000000000000000000000000000002', 'NUMBER', false, 5, null),
            ('00000000000000000000000000000003', '00000000000000000000000000000003', 'NUMBER', false, 5, null);
        </sql>
    </changeSet>
</databaseChangeLog>
