<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="Oleg Brizhevatikh" id="90-createReport">
        <createTable schemaName="REPORT" tableName="REPORTS">
            <column name="ID" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="ROLE" type="VARCHAR(255)"/>
            <column name="REPORT_ID" type="VARCHAR(255)"/>
            <column name="REPORT_GROUP" type="VARCHAR(255)"/>
            <column name="REPORT_NAME" type="VARCHAR(255)"/>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
            <column name="LAST_DATE" type="DATE"/>
        </createTable>
        <addPrimaryKey columnNames="ID" constraintName="REPORTS_PK" schemaName="REPORT" tableName="REPORTS"/>
    </changeSet>
</databaseChangeLog>
