# Spring and JPA configuration
spring.datasource.url=@url@
spring.datasource.driverClassName=@driverClassName@
spring.datasource.username=@username@
spring.datasource.password=@password@
spring.jpa.database-platform=@dialect@
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=@jdbc_lob@

# Starter banner location
spring.banner.location=banner.txt

# Настройки системы
system.version=1.1.2
system.directory.avatars=avatars
system.directory.template=templates
system.directory.printed=printed
system.directory.scanned=scanned
system.directory.unload=unload
system.profile=@profile@

# Migration
spring.liquibase.change-log=classpath:/db/changelog-master.yaml
spring.liquibase.parameters.locale=@contentLanguageTag@