<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet id="10-alterAccounts" author="Maksim Askhaev" >
        <addColumn schemaName="OPERATION" tableName="ACCOUNTS">
            <column name="CASH_ACCOUNT" type="BOOLEAN"/>
        </addColumn>
    </changeSet>
    <changeSet id="10-contentAccounts" author="Maksim Askhaev">
        <update schemaName="OPERATION" tableName="ACCOUNTS">
            <column name="CASH_ACCOUNT" value="FALSE" type="BOOLEAN"/>
            <column name="DEFAULT_ACCOUNT" value="FALSE" type="BOOLEAN"/>
        </update>
    </changeSet>
    <changeSet id="10-deleteOperations" author="Maksim Askhaev">
        <delete schemaName="OPERATION" tableName="OPERATIONS">
        </delete>
        <delete schemaName="OPERATION" tableName="BALANCE_FIXATION">
        </delete>
    </changeSet>
    <changeSet id="10-alterOperations" author="Maksim Askhaev" >
        <addColumn schemaName="OPERATION" tableName="OPERATIONS">
            <column name="OPERATION_NUMBER" type="VARCHAR(255)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
