databaseChangeLog:
  - include:
      file: db/changelog/1.1.0/10-alterOperation.xml
  - include:
      file: db/changelog/1.1.0/15-sequenceContent.xml
  - include:
      file: db/changelog/1.1.0/20-contentSettings.xml
  - include:
      file: db/changelog/1.1.0/25-alterSecurity.xml
  - include:
      file: db/changelog/1.1.0/30-contentSecurity.xml
  - include:
      file: db/changelog/1.1.0/35-alterLoan.xml