<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet id="60-fileStorageContent-ru_RU" author="Maksim Askhaev">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="RU_RU" schemaName="CORE"/>
        </preConditions>
        <sql>
            INSERT INTO CORE.STORAGE_FILE (ID, ENTITY_TYPE, FILE_NAME, DISPLAY_NAME, USER_ID, DATE_TIME) VALUES
            ('00000000000000000000000000000006', 'PRINT_TEMPLATE', 'physical_client_profile_photo.odt', 'Анкета физ.лица с фото', '00000000000000000000000000000001', NOW());
        </sql>
    </changeSet>

    <changeSet id="60-fileStorageContent-en_US" author="Maksim Askhaev">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="EN_US" schemaName="CORE"/>
        </preConditions>
        <sql>
            INSERT INTO CORE.STORAGE_FILE (ID, ENTITY_TYPE, FILE_NAME, DISPLAY_NAME, USER_ID, DATE_TIME) VALUES
            ('00000000000000000000000000000006', 'PRINT_TEMPLATE', 'physical_client_profile_photo.odt', 'Physical client profile with photo', '00000000000000000000000000000001', NOW());
        </sql>
    </changeSet>

    <changeSet id="55-fileStorageContent-union" author="Oleg Brizhevatikh">
        <sql>
            INSERT INTO CORE.PRINT_TEMPLATE_FILE (ID, TEMPLATE_TYPE, IS_ENABLED) VALUES
            ('00000000000000000000000000000006', 'PHYSICAL_CLIENT_PROFILE', TRUE);
        </sql>
    </changeSet>
</databaseChangeLog>
