databaseChangeLog:
  - include:
      file: db/changelog/1.0.0/10-sequenceContent.xml
  - include:
      file: db/changelog/1.0.0/20-alterSecurity.xml
  - include:
      file: db/changelog/1.0.0/25-contentSecurity.xml
  - include:
      file: db/changelog/1.0.0/30-alterLoan.xml
  - include:
      file: db/changelog/1.0.0/40-createOperation.xml
  - include:
      file: db/changelog/1.0.0/50-logs.xml
  - include:
      file: db/changelog/1.0.0/60-fileStorageContent.xml
  - include:
      file: db/changelog/1.0.0/70-deletingEntities.xml